analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 182803,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 191676,\\n    \\"name\\"\: \\"Organization tranthithao061297\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 191676\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 194620,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 182803,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
